spring.application.name=transaction-recon-engine

spring.datasource.url=jdbc:postgresql://localhost:5432/aegis_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=aegis-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.elasticsearch.uris=http://localhost:9200